{
  "name": "info-bisericabetel",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev": "pnpm --filter @betel/app dev",
    "dev:api": "pnpm --filter @betel/api dev",
    "build": "pnpm --filter @betel/app build",
    "build:api": "pnpm --filter @betel/api build",
    "build:all": "pnpm -r build",
    "test": "cypress run",
    "test:open": "cypress open",
    "lint": "pnpm -r lint",
    "deploy": "bash scripts/deploy.sh",
    "deploy:app": "bash scripts/deploy-app.sh",
    "deploy:api": "bash scripts/deploy-api.sh",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.0",
    "cypress": "^13.17.0",
    "release-it": "^20.0.1",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress",
      "esbuild",
      "sharp"
    ]
  }
}
